# QA_50_32_PhonebookApiRest_Mobile

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data_providers/: ContactDataProvider.java
src/main/java/dto/: Contact.java  ContactsDto.java  ErrorMessageDto.java  ResponseMessageDto.java  TokenDto.java  User.java  UserBuilder.java
src/main/java/manager/: AppiumConfig.java  AuthenticationController.java  ContactController.java
src/main/java/screens/: BaseScreen.java  ContactListScreen.java  ErrorScreen.java  LoginRegistrationScreen.java  SplashScreen.java  UpdateContactScreen.java
src/main/java/utils/: BaseApi.java  ContactFactory.java  PropertiesReader.java  SwipeUtils.java  UserFactory.java
src/test/java/listeners/: AllureTestListener.java
src/test/java/mobile_tests/: AddNewContactTests.java  DeleteContactTests.java  DeleteLessonContactTests.java  LoginTests.java  LogoutTests.java  RegistrationTests.java  SplashScreenTests.java  TestBase.java  UpDateContactTests.java
src/test/resources/: testng.xml
